# PSpringMVC_Maven

./: pom.xml
src/main/java/cn/ksdshpx/springmvc/beans/: Book.java  Book2.java  Human.java  Person.java  Student.java  User.java  View.java
src/main/java/cn/ksdshpx/springmvc/controllers/: SomeController.java
src/main/java/cn/ksdshpx/springmvc/controllers/annotation/: MyController.java  RestController.java  RestFulController.java
src/main/java/cn/ksdshpx/springmvc/views/: HelloView.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: mysuccess.jsp  success.jsp
src/main/webapp/htmls/: test.html
src/main/webapp/htmls/admin/: list.html
